Contagem de Letras: Criar um programa que conte a frequência de letras em uma
frase fornecida pelo utilizador. Nota: O utilizador deve fazer a inserção da frase.

funcao CountSentence(x):
 x = (1º letra..Ultima letra)

    retorne x.tamanho()
    

Entrada ("Escreva uma frase:", x)







criar uma lista que tenha cada da letra da frase como um elemento de uma lista e no final retornar o tamanho dessa lista

criar um dicionario que contenha cada letra da frase como uma chave e o valor seja o numero dessa letra na frase e no fim retornar o ultimo valor desse dicionário